.
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── feed
│   │   │   └── feed.tsx
│   │   ├── favicon.ico
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── FeedItem.tsx
│   │   └── FeedList.tsx
│   ├── pages
│   │   └── api
│   │       ├── auth
│   │       │   └── [...nextauth].ts
│   │       └── feed.ts
│   └── style
│       └── globals.css
├── .env.local
├── .gitignore
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── README.md
├── Tree
└── tsconfig.json